.container {
  padding: 0 2rem;
}

.main {
  width: 100vw;
  height: calc(100vh - 80px);
}

.background {
  width: 100%;
  height: calc(100vh - 80px);
  opacity: 0.3;   
  z-index: -1;
  position: absolute;
}

.superior {
  height: 80px;
}

.inferior {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(50vh - 80px);
}

.title .colortao {
  color: red;
}

.botones{
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}

/*
.botones .boton1 {
  display: flex;
  background-color: #8b2929; /* Green 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 12px;
  width: 200px;
  height: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
  transition-duration: 0.4s;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

*/




.botones .boton1{
font-family: 'Roboto', sans-serif;
font-weight: bold;
font-weight: 0;
font-size: 16px;
width: 200px;
height: 50px;
color: #fff;
background-color: #ad5656;
padding: 10px 30px;
border: 2px solid rgb(194, 58, 58);
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
align-items: center;
cursor: pointer;
}

.botones .boton2{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-weight: 0;
  font-size: 16px;
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: #ad5656;
  padding: 10px 30px;
  border: 2px solid rgb(194, 58, 58);
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  align-items: center;
  cursor: pointer;
  }


.img{
  position: absolute;
  width: 100%;
  height: 10%;
}


.boton1:hover{
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  transform: translateY(-5px);
}

.boton1image{
  position: relative;
}

.boton2image{
  position: absolute;
  margin-bottom: 50px;

}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
